E:\4. Programming\[4] PRACTICE - C#\[3] IKLC PV\PV2_UAS\PV2_UAS\bin\Debug\PV2_UAS.exe
E:\4. Programming\[4] PRACTICE - C#\[3] IKLC PV\PV2_UAS\PV2_UAS\bin\Debug\PV2_UAS.pdb
E:\4. Programming\[4] PRACTICE - C#\[3] IKLC PV\PV2_UAS\PV2_UAS\obj\Debug\PV2_UAS.MainForm.resources
E:\4. Programming\[4] PRACTICE - C#\[3] IKLC PV\PV2_UAS\PV2_UAS\obj\Debug\PV2_UAS.csproj.GenerateResource.Cache
E:\4. Programming\[4] PRACTICE - C#\[3] IKLC PV\PV2_UAS\PV2_UAS\obj\Debug\PV2_UAS.exe
E:\4. Programming\[4] PRACTICE - C#\[3] IKLC PV\PV2_UAS\PV2_UAS\obj\Debug\PV2_UAS.pdb
E:\4. Programming\[4] PRACTICE - C#\[3] IKLC PV\PV2_UAS\PV2_UAS\obj\Debug\PV2_UAS.csprojResolveAssemblyReference.cache
E:\4. Programming\[4] PRACTICE - C#\[3] IKLC PV\PV2_UAS\PV2_UAS\obj\Debug\PV2_UAS.Home.resources
E:\4. Programming\[4] PRACTICE - C#\[3] IKLC PV\PV2_UAS\PV2_UAS\obj\Debug\PV2_UAS.FormAbout.resources
E:\4. Programming\[4] PRACTICE - C#\[3] IKLC PV\PV2_UAS\PV2_UAS\obj\Debug\PV2_UAS.FormUsers.resources
E:\4. Programming\[4] PRACTICE - C#\[3] IKLC PV\PV2_UAS\PV2_UAS\obj\Debug\PV2_UAS.FormExplore.resources
E:\4. Programming\[4] PRACTICE - C#\[3] IKLC PV\PV2_UAS\PV2_UAS\obj\Debug\PV2_UAS.FormTicket.resources
E:\4. Programming\[4] PRACTICE - C#\[3] IKLC PV\PV2_UAS\PV2_UAS\obj\Debug\PV2_UAS.FormHistory.resources
